start_time = clock ();

d = 1.1;
c = 10;
b = 1;

# ----------------------
function koof () {
	return 100;
}
function mul (a) {
	return a * koof ();
}
function sum (a, b) {
	return mul (a) + b;
}
# ----------------------

for (i = 1; i < 10; i + 1) {
	if (i > 7) echo "Ok!";
	echo "i = " + i + "\n";
}

while (c) {
	if (c >= 5) {
		echo "c(>=5) " + c + "\n";
	} else {
		if (b) {
			echo "--- stop ---" + "\n";
			b = 0;
		}
		echo "c(<5) " + c + "\n";
	}
	c = c - 1;
}
flag = 1;

echo "-------------------\n";
for (m=100; m>10; m-3) {
	if (m < 70) break;
	if (m <= 40) flag = 0;
	if (!(m % 2) && flag) {
		echo "" + m + "\n";
	}
}

echo "-------------------\n";
for (i=0; i<10; i+1) {
	for (j=0; j<10; j+1) {
		if (j > 5) break;
		echo "" + (i*10 + j) + "\n";
	}
}

echo "-------------------\n";
i=10;
do {
	i = i - 1;
	echo "i = " + i + "\n";
	if (i < 7) continue;
	echo "........\n";
} while (i);

echo "-------------------\n";
bits = 0;
for (i=0; i<16; i+1) {
	bits = bits | (1 << i);
	echo "0x" + hex (bits & 0xFF) + "\n";
}

echo "0x" + hex (sum (6, 4)); echo "\n";

# ==========================
rand_base = clock ();
function random () {
	rand_base = (1124234 * rand_base + 1238132) % 87233428;
	return 0 + rand_base;
}
function text_line (ch, num) 
{
	for (i=0; i<num; i+1) {
		echo ch;
	}
	echo "\n";
}
echo "-------------------\n";
for (i=0; i<15; i+1) {
	number = (random () & 0xFF) / 8;
#	echo "" + number + "\n";
	text_line ("#", number);
}
echo "-------------------\n";

echo "-------------------\n";
echo "total time: " + (clock () - start_time) + "\n";

#echo "-------------------\n";
#h = 1;
#if (h == empty) echo "1\n";
#else echo "0\n";
